spring.application.name=Library_Management_System

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/Library_Management_System
spring.datasource.username=postgres
spring.datasource.password=saad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

